{
  "dependencies": {
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "hapi": "16",
    "hapi-swagger": "7",
    "inert": "4",
    "joi": "^14.3.1",
    "mysql2": "^1.6.4",
    "package": "^1.0.1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "vision": "4"
  },
  "name": "hapi_eleme",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
