{
  "name": "hapi-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development nodemon app.js",
    "prod": "cross-env NODE_ENV=production nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^5.2.0",
    "dayjs": "^1.7.8",
    "env2": "^2.2.2",
    "hapi": "16",
    "hapi-pagination": "1",
    "hapi-redis": "6",
    "hapi-swagger": "7",
    "inert": "4",
    "joi": "^14.3.1",
    "mysql2": "^1.6.4",
    "package": "1",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "vision": "4"
  }
}
